<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ceator hub</title>
</head>
<body>
	<style type="text/css">
		body
	 
		header{ 
			
			color:  black;
			margin-right: 500px;
			margin-left: 500px;
			font-size: 50px;
		}
	nav{border:s;
		    font-size: 25px;
			border-radius: 1px;
			color: white;
            background-size: 12px;
	        height: 40px;
	        background-color: white;

	    }
	 
		button{
			float: right ;
			margin-right: 5px;
			background-size: 12px;
			margin-top: 3px;
			height: 25px;
			width: 80px;
			margin-top: 10px;

		}
	     
		a{
			text-decoration:none;
			padding: 70px;
		}
	 
	   
		.sun{height: 45px;
			width: 45px;
			margin-top: 20px;
		}
		.search {margin-top: -10;
			margin-left: 650px;
			font-size: 26px;
			/*border-style: ridge;*/
			width: 800px;
			padding: -10px;


		}
				.link
		{   font-color: black;
			border-color: black;
			border-width: 30px;
			padding:30px;
			height: 90px;
			margin-top: 10px;
			margin-left: 250px;
		}
		.link a{
			
			
			width: 2px;
			height: 4px;
			
			margin:auto;
			display: center
			
		}
	 
		.explor table{
			color: black;
			width: 100%;
		}
		.explore td{
			height: 500px;
		}
	
	 
		   footer{
    background-color: #333;

   }
   .foot p {
   	padding: 16px;
   	background-color: black;

   }
   nav{
   	background-color: none;
   	color: ;
   	
   }
   .foot a
   {
   	padding: 17px;
   	color: white;
   }
   .search{
   	font-size: 20;
   	height: 30%;
   	width: 50px;
   }
 img
 {
 	border-radius: 3;
 	border: none;
 	height: 40px;
 	width: 50px;
 }
 body
 {
 	background-color: skyblue;
 	color: white;
 	font-family: cursive;
 }
 .nav1
 {

 	
 }
 marquee{color: darkred;
 	font-size: 30px;

 }
 td img{ width: 150px;
 	height: 150px;
 	margin-left: 35px;
 }

	</style>
</head>

<body>
	<img src="https://www.canva.com/design/DAFTUwcp5ck/h-ZY9MUW0iSmNNfsipV4xw/view?utm_content=DAFTUwcp5ck&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
	<header style="margin-left: 40% ;">Creator hub</header> 
	<nav>
		<a href="">Home</a>
		<a href="">Contact us</a>
		<a href="">About us</a>
		<a href=""><button>sign up</button></a>
    </nav>
<marquee >New updates</marquee>
<div class="all">
    <div class="sun">
       <label><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTep8xmoLTteAUowGe6kCTrZHzApuiH_otwpA&usqp=CAU" height="40px" width="50px" >
         	</label>
      </div>
     <div class="search">
     	<input type="text" placeholder="search creator hub or type a url" >
	</div>
	<br>
	<div class="link"> 
	 <td colspan="5">
	 <a href="https://www.amazon.in/"><img src="https://bit.ly/3OhxeJa " height="70px" width="px" ></a> 
	 <a href="https://www.youtube.com/"><img src="https://bit.ly/3hFhPWA" height="50px" width="100px"></a> 
	 <a href="https://www.bbc.com/"><img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmLSnUbDeFp5_Y0kV2tTOAoUEmZyhED8wX_A&usqp=CAU" height="50px" width="100px"></a> 
	 <a href="https://www.instagram.com/"><img src=" https://bit.ly/3TRGNj5"  height="50px" width="100px"></a>  
	 <a href="https://www.linkedin.com/login"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW1GkfjNpv6I2RNkgssOCcm7uhGcCWlhwd-A&usqp=CAU "  height="30px" width="100px"></a> 
	  </td>
    </div>
   </div>
     <hr>
   <div class="nav1">
     <td colspan="5">
        <a href="">All</a>
        <a href="">videos</a>
        <a href="">photos</a>
        <a href="">shoping</a>
        <a href="https://poki.com/"> gaming</a>
          <a href="">:more</a>
     </td>
  </div>
   <hr>
 <br>
 <br>
 <div class="explor">
 	<table border="5">
 		<th> my feeds</th>
     	<th>news (country)
     		</th>
     	<th>world </th>
     	<th>viral </th>
     	<th>sports</th>
     	<th>business</th>
     	<tr>
     		<td> 			
     			<img src=" https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiyF-6Bm3qdDoRzxg2rHFJGLeOh-ULPgZ3CpXZwQUe4z6Bz7ieNrUOxrpKBkXNyZAHtce_4AZnnE3dlstGNc-okI4EcUca5n4io9IT0h6NY4QY8j95zgTfqCk1UsmmD5frvf4EYklPhICDhJqNk0b5ePSP9eN6uyCoc-pV9MGOqwM4U0uW-L2k0UUwE/w526-h320/Latest%20news%20o%20pedia.jpg">
     		</td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVQN9noyfpzIsmmDXWU0j5hpMLqztTqT73pQ&usqp=CAU "></td>
<td><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4DkFyw3DR5ayCqeIKjk0-cXJEc_Q_tBM6nQ&usqp=CAU "></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDmID4vrW3KFrq2QievXCHqMCRMgVQHlp5zA&usqp=CAU "></td>
<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNwAh0lSUc71-LyEa2MOyYmbrS7UdDBD0VxQ&usqp=CAU "></td>
     
 	</table>
 </div>
 <hr>
<p></p> 
<footer >
	<div class="foot" >
		<p>
	    <a href="">Disclamer </a>
		<a href="">Privacy polacy</a>
	    <a href="">Terms</a>
	    </p>
    </div>
</footer>
</div>

</body>
</html>